/**index.wxss**/
.backgroundImage {
    background: url('https://huatu.project.tszho.me/CoolAdmin-master/images/front-end/multiple_choice/wallpaper_mc.png');   
    background-repeat: repeat;
    height: 100%;
    width: 100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

/*
.usermotto {
  margin-top: 200px;
}
*/