<!-- test_mc.wxml -->
<view class="page">
    <view class="page__bd">
        <view class='recommend-title'>店家推荐</view>
        <view class="goods-container" wx:if="{{goodsRecommend.length > 0}}">
            <view class="goods-box" wx:for-items="{{goodsRecommend}}" wx:key="*this" bindtap="toDetailsTap" data-id="{{item.id}}">
                <view class="img-box">
                    <image src="{{item.pic}}_m" class="image" mode="aspectFill" lazy-load="true" />
                </view>
                <view class="goods-title">{{item.name}}</view>
                <view class="goods-price">¥ {{item.minPrice}}</view>
                <!-- to insert answer button here -->
                
            </view>
        </view>
    </view>
    <view class='page__ft'></view>
</view>