<!-- edited css by dick
*i-progress component for width: 106% in i-progress/index.wxss
*van-collapse component for color in vant/cell/index.wxss
-->
<i-message id="message" />
<!-- Page bar -->
<view class="progress-item">
    <!-- edited i-progress component for width: 106% in i-progress/index.wxss -->
    <i-progress percent="{{ percent }}" status="{{ status }}" class="progress_bar"></i-progress>
</view>
<!-- >
<i-page current="{{ question_number }}" total="10" bind:change="handleChange">
    <view slot="prev">
        <i-icon type="return"></i-icon>
        上一題
    </view>
    <view slot="next">
        下一題
        <i-icon type="enter"></i-icon>
    </view>
</i-page>
-->
<block wx:if="{{question_number <= 9}}">
    <view class="goods-container" wx:for="{{json_questionRecord}}" wx:key="q_id" wx:if="{{index == question_number}}">
        <!-- Question Title -->
        <view class="recommend-title">{{index + 1}}.{{item.question_title}} </view>
        <!-- Answer Box -->
        <view class="goods-box" wx:for="{{item.question_content}}" wx:for-item="question_content" wx:key="answer_id" bindtap="checkAnswer" data-id="{{question_content.answer_id}}">
            <view class="img-box">
                <image src="{{question_content.url}}" class="image" mode="aspectFill" lazy-load="true" />
            </view>
            <view class="good-title">{{question_content.answer_title}}</view>
        </view>
    </view>
</block>
<block wx:else>
    <i-divider content="我 的 成 績 表" lineColor="#495060"></i-divider>
    <view wx:for="{{testResult}}">
        <van-collapse value="{{ activeName }}" bind:change="onChange" accordion>
            <van-collapse-item name="{{index}}">
                <block wx:if="{{item.correct == 1}}">
                    <view slot="title">
                        <image src="../../../img_temp/result/like_16px.png" class="greenImage" /> {{index + 1}}.{{item.question_title}}</view>
                </block>
                <block wx:else>
                    <view slot="title" class="red">
                        <image src="../../../img_temp/result/wrong_16px.png" class="redImage" /> {{index + 1}}.{{item.question_title}}</view>
                </block>
                <view style="color:#2d8cf0;">article_id: {{item.article_id}}</view>
                <view> answer: {{item.answer}} </view>
                <block wx:if="{{item.correct == 1}}">
                    <view> correct: Yes </view>
                </block>
                <block wx:else>
                    <view> Correct: No </view>
                </block>
                <!-- >
                <view wx:for="{{item.question_content}}" wx:for-item="question_content">
                    answer id: {{question_content.answer_id}} <br/>
                    answer title: {{question_content.answer_title}} <br/>
                </view>
                -->
                <view class="goods-container-result">
                    <view class="goods-box-result" wx:for="{{item.question_content}}" wx:for-item="question_content">
                        <view class="img-box-result">
                            <!-- correct = 1, correct;  correct = 0, incorrect -->
                            <block wx:if="{{item.correct == 1}}">
                            <image src="{{question_content.url}}"
                                   class="image-result {{item.answer==question_content.answer_id ?'image-green':''}}" 
                                   mode="aspectFill" 
                                   lazy-load="true"/>
                            </block>
                            <block wx:else>
                                <image src="{{question_content.url}}"
                                   class="image-result {{item.answer==question_content.answer_id ?'image-red':''}}{{item.question_answer==question_content.answer_id ?'image-green':''}}" 
                                   mode="aspectFill" 
                                   lazy-load="true"/>
                            </block>
                        </view>
                        <view class="good-title">{{question_content.answer_title}}</view>
                    </view>
                </view>

            </van-collapse-item>
            <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        </van-collapse>
    </view>
</block>
<!-- <view class="page_ft"></view> -->