<view class='card'>
  <!--<img src="/w3images/team2.jpg" alt="John" style="width:100%">-->
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
</view>
<i-card title="閱讀能力" thumb="../../../resources/reading.png">
    <view slot="content">----</view>
    <view slot="footer">----</view>
</i-card>
<i-card title="理解能力" thumb="../../../resources/reading1.png">
    <view slot="content">----</view>
    <view slot="footer">----</view>
</i-card>
<i-card title="綜合能力" thumb="../../../resources/star.png">
    <view slot="content">----</view>
    <view slot="footer">----</view>
</i-card>